MONGODB_URI=mongodb+srv://bhanuanjani:QAss0t9R75UPrtx7@cluster0.oh5bu0i.mongodb.net/?retryWrites=true&w=majority&appName=Directv-CGT
TOKEN_SECRET=cgttooldtv
NEXTAUTH_SECRET=5d55a7029ba7a589fb2f29a30455c54d
DOMAIN=http://localhost:3000/